export DEBUG_MODE=True
export DB_URL="mongodb://localhost:27017"
export DB_NAME="core"
export JWT_SECRET_KEY="secret"
export JWT_ACCESS_TOKEN_EXPIRES=900
export JWT_ALGORITHM ="HS256"
export COOKIE_NAME="SESSION"
export PORT=8000